{
  "name": "bunius-sense-api",
  "version": "1.0.0",
  "description": "REST API for the Bunius-Sense Bignay Wine Fermentation Monitoring System (Batches & Readings modules)",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
